<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="icon" type="image/png" sizes="16x16" href="/icono/favicon-16x16.png">
        <title>Shop-PC</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg  navbar- navbar-dark bg-dark">
            <img src="imagenes/log_banner.png" class="img-thumbnail" alt="Logo corporativo">
            <br/>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" >Sistema de ventas</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="vista_index/portatiles.html" target="miContenedor">Computadores Portátiles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vista_index/escritorio.html" target="miContenedor">Computadores Escritorio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vista_index/tabletas.html" target="miContenedor">Tabletas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vista_index/impresoras.html" target="miContenedor">Impresoras</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" href="vista_index/ayuda.html" target="miContenedor">Ayuda</a>
                    </li>
                    
                </ul>
                <div class="btn-group">
                    <a class="btn btn-secondary" type="submit" name="accion" href="login.html" role="button" value="Ingresar" ><i class="fas fa-user"></i> Mi cuenta</a>
                    <a class="btn btn-secondary" type="submit" name="accion" href="registro.html" role="button" value="Ingresar" > Registrarse</a>
                    
                </div>
            </div>
        </nav>

        <div class="m-3" style="height:900px;">
            <iframe  src="vista_index/ayuda.html"   name="miContenedor" style="height:100%; width:100%;" frameBorder="1"></iframe>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>