<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="icon" type="image/png" sizes="16x16" href="/icono/favicon-16x16.png">
        <title>Shop-PC</title>
    </head>
    <body>
        <p></p>
            <div class="row justify-content-center">
                <div class="card" style="width: 20rem;">
                    <img src="imagenes/logo.png" class="card-img-top" alt="Logo corporativo">
                   
                    <div class="card-body">
                        <small class="form-text text-muted">En este panel podras resgistrarse ante al sistema.</small>    
                       
                    </p>
                        <div>
                            <form action="index.html" method="POST">
                                <div class="form-group">
                                    <label>Documento</label>
                                    <input type="number" class="form-control" name="txtdocumento">
                                    <small class="form-text text-muted">Ingrese El No. de documento sin espacios ni caracteres especiales</small>
                                </div>
                                <div class="form-group">
                                    <label>Nombre completo</label>
                                    <input type="text" class="form-control" name="txtnombre"">
                                </div>

                                <div class="form-group">
                                    <label>Correo</label>
                                   <div class="input-group">
                                        <div class="input-group-text" id="btnGroupAddon">@</div>
                                        <input type="text" class="form-control" name="txtcorreo" placeholder="correo electrónico" aria-label="Input group example" aria-describedby="btnGroupAddon">
                                    </div>
                                </div>
                                <div class="form-group">

                                    <label>Password</label>
                                    <input type="text" class="form-control" name="txtpassword">
                                </div>
                                <div class="form-group">
                                    <label>Rol</label>
                                    <select class="form-control form-control-sm" name="txtrol">
                                        <option>Administrador</option>
                                        <option>Cliente</option>
                                        <option>Proveedor</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Estado</label>
                                    <select class="form-control form-control-sm" name="txtestado">
                                        <option>Activo</option>
                                        <option>Inactivo</option>
                                    </select>
                                </div>
    
                                <a class="btn btn-primary" type="sumit" name="accion" href="vista_principal/principal.html" role="button">Registrarse</a>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>

       
        
           

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
        </body>
</html>
