<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <title>Hello, world!</title>
    </head>
    <body>
        <div class="row">
            <div class="card col-md-4">
                <div class="card-body">
                    <h5 class="card-title">Producto</h5>
                    <h6 class="card-subtitle mb-2 text-muted">En este panel podras gestionar los datos de un equipo Portátil, Escritorio, Tableta o Impresora registrado en el sistema</h6>
                    <div>
                        <form action="" method="POST">
                            <div class="form-group">
                                <label>Código</label>
                                <input type="number" class="form-control" name="txtdocumento">
                                <small class="form-text text-muted">Ingrese el código del equipo</small>
                            </div>
                            <div class="form-group">
                                <label>Tipo de producto</label>
                                <select class="form-control form-control-sm" name="txtTipoProducto">
                                    <option>Tabletas</option>
                                    <option>Computador Portátil</option>
                                    <option>Computador Escritorio</option>
                                    <option>Impresora</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Memoria RAM</label>
                                <select class="form-control form-control-sm" name="txtRam">
                                    <option>4 GB</option>
                                    <option>8 GB</option>
                                    <option>12 GB</option>
                                    <option>16 GB</option>
                                    <option>32 GB</option>
                                    <option>No Aplica</option>                                    
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Almacenamiento Interno</label>
                                <select class="form-control form-control-sm" name="txtDisco">
                                    <option>Estado solido SSD</option>
                                    <option>Disco duro HDD </option>
                                    <option>No Aplica</option>
                                </select>
                               
                            </div>
                            <div class="form-group">
                                <label>Tipo de procesador</label>
                                <select class="form-control form-control-sm" name="txttipoProcesador">
                                    <option>AMD</option>
                                    <option>INTEL</option>
                                    <option>APPLE</option>
                                    <option>No Aplica</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Marca</label>
                                <select class="form-control form-control-sm" name="txtmarca">
                                    <option>HP</option>
                                    <option>ASUS</option>
                                    <option>LENOVO</option>
                                    <option>APPLE</option>
                                    <option>HUAWEI</option>
                                    <option>MSI</option>
                                    <option>SAMSUNG</option>
                                    <option>ALCATEL</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Tamaño pantalla</label>
                                <input type="number" class="form-control" name="txttampantalla">
                            </div>
                            <div class="form-group">
                                <label>Sistema Operativo</label>
                                <select class="form-control form-control-sm" name="txtrol">
                                    <option>Windows</option>
                                    <option>MacOS</option>
                                    <option>Android</option>
                                    <option>No Aplica</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Precio</label>
                                <input type="number" class="form-control" name="txtprecio">
                            </div>
                            <div class="form-group">
                                <label>Descripción</label>
                                <textarea class="form-control" id="message-text" name="descripcion"></textarea>
                            </div>

                            <input type="submit" class="btn btn-primary" name="accion" value="Agregar" >
                            <input type="submit" class="btn btn-success" name="accion" value="Actualizar" >
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Código</th>
                            <th scope="col">Tipo de producto</th>
                            <th scope="col">Memoria RAM</th>
                            <th scope="col">Almacenamiento interno</th>
                            <th scope="col">Tipo de processador</th>
                            <th scope="col">Marca</th>
                            <th scope="col">Tamaño de pantalla</th>
                            <th scope="col">Sistema operativo</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Descripción del producto</th>
                        </tr>
                    </thead>
                    <tbody>
                       

                    </tbody>
                </table>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
